APP_NAME=IberoBrinde
APP_ENV=local
APP_KEY=base64:rRZpnliCuxXU0cBz7BVnBwkstPi5sPRhSVrguQhKUs4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

__DB_CONNECTION=mysql
__DB_HOST=eu-cdbr-west-02.cleardb.net
__DB_PORT=3306
__DB_DATABASE=heroku_bfadbeb5b9fb8db
__DB_USERNAME=b18760fe18cbbd
__DB_PASSWORD=9ceea912

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_bfadbeb5b9fb8db
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
	
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

__MAIL_DRIVER=smtp
__MAIL_HOST=smtp.mailtrap.io
__MAIL_PORT=2525
__MAIL_USERNAME=null
__MAIL_PASSWORD=null
__MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=de15.fcomet.com
MAIL_PORT=587 
MAIL_USERNAME=marketing@iberobrinde.com
MAIL_PASSWORD=[mud}svVCQDW
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Ibero Brinde"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
